In [1]:
# import libraries
import numpy as np
import pandas as pd
from datetime import datetime

pd.set_option('max_columns', 50)
pd.options.display.float_format = '{:.2f}'.format

In [2]:
# import csv file
df_tabA = pd.read_csv('table_A_conversions.csv')
df_tabA.head()

,Conv_Date,Revenue,User_ID,Conv_ID
0,2017-03-06,47.00,5094298f068196c5349d43847de5afc9125cf989,881152bb20f9b73daafb99d77714f38ac702629c
1,2017-03-02,98.00,NaN,faf5c1181ea84a32237dff45ca201d2c28f19d7b
2,2017-03-02,180.35,NaN,b0e58a88459ece1b585ca22c93e633dc56273b83
3,2017-03-23,201.94,433fdf385e33176cf9b0d67ecf383aa928fa261c,f0e6b7de22332c7b18c024e550bb1d860130cdf1
4,2017-03-03,197.47,NaN,966568c7c859480c79b212520d20a51e735fd735

In [3]:
# import csv file
df_tabB = pd.read_csv('table_B_attribution.csv')
df_tabB.head()

  Channel  IHC_Conv                                   Conv_ID
0       H      1.00  881152bb20f9b73daafb99d77714f38ac702629c
1       I      0.30  faf5c1181ea84a32237dff45ca201d2c28f19d7b
2       A      0.32  faf5c1181ea84a32237dff45ca201d2c28f19d7b
3       E      0.38  faf5c1181ea84a32237dff45ca201d2c28f19d7b
4       H      1.00  b0e58a88459ece1b585ca22c93e633dc56273b83

In [4]:
def info(x):
    '''
    return information about dataframe
    '''
    decoration = "-_-"
    print("df.info() \n") 
    x.info() 
    print("\n {} \n".format((decoration*20))) 
    print("df.describe() \n\n", x.describe().round(2))
    print("\n {} \n".format((decoration*20))) 
    print("df.shape: {}".format(x.shape))
    print("\n {} \n".format((decoration*20)))
    print("df.isna().sum()\n\n{}".format(x.isna().sum()))
    print("\n {} \n".format((decoration*20)))
    print("df.nunique()\n\n{}".format(x.nunique()))
    return

In [5]:
info(df_tabA)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79643 entries, 0 to 79642
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Conv_Date  79643 non-null  object
 1   Revenue    79643 non-null  float64
 2   User_ID    77347 non-null  object
 3   Conv_ID    79643 non-null  object
dtypes: float64(1), object(3)
memory usage: 2.4+ MB

 -_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-

df.describe()

        Revenue
count 79643.00
mean    181.70
std     109.24
min      20.00
25%     114.23
50%     158.47
75%     217.59
max    4596.48

 -_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-

df.shape: (79643, 4)

 -_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-

df.isna().sum()

Conv_Date       0
Revenue         0
User_ID      2296
Conv_ID         0
dtype: int64

 -_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-

df.nunique()

Conv_Date      389
Revenue      39368
User_ID      55352
Conv_ID      79643
dtype: int64

In [6]:
# change Conv_Date column type to datetime 
df_tabA['Conv_Date'] = pd.to_datetime(df_tabA['Conv_Date'])

In [7]:
# Filter df_tabA
df_tabA_mod = df_tabA[df_tabA['Conv_ID'].isin(df_tabB['Conv_ID'])]
df_tabA_mod.shape

(79615, 4)

In [8]:
info(df_tabB)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211060 entries, 0 to 211059
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Channel   211060 non-null  object
 1   IHC_Conv  211060 non-null  float64
 2   Conv_ID   211060 non-null  object
dtypes: float64(1), object(2)
memory usage: 4.8+ MB

 -_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-

df.describe()

        IHC_Conv
count 211060.00
mean       0.38
std        0.36
min        0.00
25%        0.02
50%        0.30
75%        0.58
max        1.00

 -_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-

df.shape: (211060, 3)

 -_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-

df.isna().sum()

Channel     0
IHC_Conv    0
Conv_ID     0
dtype: int64

 -_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_--_-

df.nunique()

Channel         22
IHC_Conv    119574
Conv_ID      79615
dtype: int64

In [9]:
# Filter df_tabB
df_tabB_mod = df_tabB.groupby(["Conv_ID", "Channel"]).agg({'IHC_Conv': pd.Series}).unstack()
df_tabB_mod.columns = df_tabB_mod.columns.get_level_values(1)
df_tabB_mod.columns.name = None
df_tabB_mod.reset_index('Conv_ID', inplace=True)

In [10]:
df_tabB_mod.head()

,Conv_ID,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V
0,0000ccb093df86fd1480a0aa5c2167233f8ab9cf,0.54,nan,nan,0.38,nan,nan,0.08,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
1,0000ea3393004ed1e855e74f5eec5ad96270a816,nan,nan,nan,nan,nan,nan,1.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
2,00011c4ee4c3484ebaf68d328668f9c97c5eaa4f,0.55,0.45,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
3,00015d1120d462a27b4a58b4e3b63b3831be28f8,0.32,0.68,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
4,00061879cf1e7229b4957a0d31723df0d5767cf3,0.91,0.03,0.04,nan,0.01,nan,0.01,nan,0.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [11]:
# Merge Filtered tables
merged = pd.merge(df_tabA_mod, df_tabB_mod, on='Conv_ID')
merged.head()

,Conv_Date,Revenue,User_ID,Conv_ID,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V
0,2017-03-06,47.00,5094298f068196c5349d43847de5afc9125cf989,881152bb20f9b73daafb99d77714f38ac702629c,nan,nan,nan,nan,nan,nan,nan,1.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
1,2017-03-02,98.00,NaN,faf5c1181ea84a32237dff45ca201d2c28f19d7b,0.32,nan,nan,nan,0.38,nan,nan,nan,0.30,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
2,2017-03-02,180.35,NaN,b0e58a88459ece1b585ca22c93e633dc56273b83,nan,nan,nan,nan,nan,nan,nan,1.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
3,2017-03-23,201.94,433fdf385e33176cf9b0d67ecf383aa928fa261c,f0e6b7de22332c7b18c024e550bb1d860130cdf1,0.57,0.02,nan,nan,0.02,nan,0.06,0.15,0.18,nan,0.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
4,2017-03-03,197.47,NaN,966568c7c859480c79b212520d20a51e735fd735,nan,nan,nan,nan,nan,nan,nan,nan,1.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [12]:
# Get year and month from Conv_Date to create column Revenue_Month
merged['Revenue_Month'] = merged['Conv_Date'].apply(lambda x: x.strftime('%Y-%m'))
merged.head()

,Conv_Date,Revenue,User_ID,Conv_ID,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,Revenue_Month
0,2017-03-06,47.00,5094298f068196c5349d43847de5afc9125cf989,881152bb20f9b73daafb99d77714f38ac702629c,nan,nan,nan,nan,nan,nan,nan,1.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2017-03
1,2017-03-02,98.00,NaN,faf5c1181ea84a32237dff45ca201d2c28f19d7b,0.32,nan,nan,nan,0.38,nan,nan,nan,0.30,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2017-03
2,2017-03-02,180.35,NaN,b0e58a88459ece1b585ca22c93e633dc56273b83,nan,nan,nan,nan,nan,nan,nan,1.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2017-03
3,2017-03-23,201.94,433fdf385e33176cf9b0d67ecf383aa928fa261c,f0e6b7de22332c7b18c024e550bb1d860130cdf1,0.57,0.02,nan,nan,0.02,nan,0.06,0.15,0.18,nan,0.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2017-03
4,2017-03-03,197.47,NaN,966568c7c859480c79b212520d20a51e735fd735,nan,nan,nan,nan,nan,nan,nan,nan,1.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,2017-03

# Channel Activities by Month

In [13]:
import string
# Create List of Channels
alphabet_string = list(string.ascii_uppercase)[:-4]
# Count Channel entries grouped by Revenue Month
Channel_by_Month = merged.groupby('Revenue_Month')[alphabet_string].count().reset_index()
Channel_by_Month

,Revenue_Month,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V
0,2017-03,2521,812,479,61,636,0,1880,1928,1564,246,136,160,262,67,10,29,0,0,0,10,0,0
1,2017-04,5121,1530,829,169,1387,0,3549,3428,2885,424,174,225,347,188,14,71,0,0,0,21,0,0
2,2017-05,2580,1299,749,103,802,0,2248,1895,1409,253,188,243,229,88,6,26,4,0,0,5,0,0
3,2017-06,3170,1580,669,163,866,0,2706,2106,1813,431,269,285,367,148,9,25,5,0,0,0,0,0
4,2017-07,3250,2222,645,148,771,0,2783,2112,1772,534,409,353,409,164,13,44,3,0,0,0,0,0
5,2017-08,2489,1289,539,204,652,0,2417,1791,1564,556,432,303,330,197,39,70,7,0,0,0,0,0
6,2017-09,3750,1712,754,263,1059,0,3404,2550,2417,904,723,556,635,251,39,102,9,0,0,0,0,0
7,2017-10,3521,1811,658,200,1135,0,3160,2329,2295,679,646,440,519,157,41,26,1,0,0,0,0,0
8,2017-11,4178,2386,750,302,1480,0,3812,2954,2767,880,807,575,611,245,58,82,6,0,0,0,0,0
9,2017-12,2696,1702,536,223,955,0,2510,1891,1730,453,558,299,324,154,37,37,2,0,0,0,0,0
10,2018-01,2703,2163,604,240,1935,385,2974,2130,1322,30,596,411,204,16,32,67,0,245,404,2,40,4
11,2018-02,2849,2094,831,278,2037,626,2992,2356,1609,0,799,515,208,0,19,51,0,280,577,15,50,12
12,2018-03,2681,2261,738,305,1891,589,2758,2204,1361,0,760,490,219,0,8,22,0,299,504,27,51,28

In [14]:
# export csv file
Channel_by_Month.to_csv('Channel_Activities_by_Month.csv',index=False)

![Channel_Activities_by_Month](Assets/Tableau_Table_B/Channel_Activities_by_Month.png)

# Dominant Channel for every user over revenue period

In [15]:
dominant_channel = Channel_by_Month.copy()
# Setting index
dominant_channel.set_index('Revenue_Month', inplace = True)
# Transpose DataFrame
dominant_channel = dominant_channel.T
# Create Total column with total entries for specific channel over revenue months 
dominant_channel['Total'] = dominant_channel.sum(axis=1)
dominant_channel.reset_index(inplace=True)
dominant_channel.head()

Revenue_Month,index,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,Total
0,A,2521,5121,2580,3170,3250,2489,3750,3521,4178,2696,2703,2849,2681,41509
1,B,812,1530,1299,1580,2222,1289,1712,1811,2386,1702,2163,2094,2261,22861
2,C,479,829,749,669,645,539,754,658,750,536,604,831,738,8781
3,D,61,169,103,163,148,204,263,200,302,223,240,278,305,2659
4,E,636,1387,802,866,771,652,1059,1135,1480,955,1935,2037,1891,15606

In [16]:
# export csv file
dominant_channel.to_csv('Dominant_Channel_for_every_user_over_revenue_period.csv',index=False)

![Dominant_Channel_for_every_user_over_revenue_period](Assets/Tableau_Table_B/Dominant_Channel_for_every_user_over_revenue_period.png)

# Best Revenue Channel

In [17]:
revenue = merged.copy()
# Empty Dictionary
d = {}
# Loop through list
for i in alphabet_string:
    df_new = revenue[['Conv_Date','Revenue',i]].dropna()
    total = (df_new[i] * df_new['Revenue']).sum()
    # Populating Dictionary
    d[i] = total
# Dictionary to DataFrame
Revenue_Per_Channel = pd.DataFrame(d.items(), columns=['Channel', 'Revenue_through_Channel'])
Revenue_Per_Channel

   Channel  Revenue_through_Channel
0        A               4122718.88
1        B               1664598.77
2        C                383829.15
3        D                 93428.28
4        E                745676.09
5        F                 39394.04
6        G               3267168.57
7        H               2013851.99
8        I               1345783.42
9        J                 98756.79
10       K                230284.22
11       L                142735.21
12       M                133824.42
13       N                 64196.10
14       O                  7222.90
15       P                 25028.02
16       Q                  1214.33
17       R                 33954.92
18       S                 45512.23
19       T                  2242.09
20       U                  3153.75
21       V                  1270.64

In [18]:
# export csv file
Revenue_Per_Channel.to_csv('Best_Revenue_Channel.csv',index=False)

![Best_Revenue_Channel](Assets/Tableau_Table_B/Best_Revenue_Channel.png)

# Revenue Per User with Purchase per User ID count

In [19]:
revenue_per_user = merged.copy()
# Groupby User ID and Count purchase based on User ID
df_purchase_count = pd.DataFrame(revenue_per_user.groupby('User_ID')['User_ID'].count())
# Renaming Columns
df_purchase_count.columns = ['Purchase_Count']
# Groupby User ID and sum total purchase values based on User ID
df_revenue = pd.DataFrame(revenue.groupby('User_ID')['Revenue'].sum())
# Renaming Columns
df_revenue.columns = ['Revenue_Per_User']
# Merge DataFrames
df_merge = pd.merge(df_purchase_count, df_revenue, on='User_ID').reset_index()
df_merge.head()

                                    User_ID  Purchase_Count  Revenue_Per_User
0  00003ce67d6b73b2d49f4036f60cb73385a9c96e               1            153.84
1  0003509d64606735e66a3d32f2a1a084f613ee4b               2            245.63
2  00035f943a8a8e176fdd5a44059b38dcc0c73f5a               2            833.16
3  0003f10010cd3dadcb7182ed7b0abf5166393e91               1            121.81
4  0003fc733e4ff3bfb295f2c10c7077fb0763ebcc               1            108.72

In [20]:
# export csv file
df_merge.to_csv('Revenue_Per_User_with_Purchase_per_User_ID_count.csv',index=False)

![Revenue_Per_User_with_Purchase_per_User_ID_count](Assets/Tableau_Table_B/Revenue_Per_User_with_Purchase_per_User_ID_count.png)

# Revenue Per Channel per month

In [21]:
Revenue_PChannel_PMonth = merged.copy()

# Create Empty DataFrames
column_names = []
df_Rev_Channel = pd.DataFrame(columns = column_names)
df_final = pd.DataFrame(columns = column_names)

# Groupby Total Revenue per Revenue Month
df_Rev_Mon = pd.DataFrame(Revenue_PChannel_PMonth.groupby('Revenue_Month')['Revenue'].sum())

# Loop through list
for i in alphabet_string:
    # Groupby Revenue Month
    # Populating DataFrame based on IHC_Conv value per channel in a conversion
    df_Rev_Channel[i] = Revenue_PChannel_PMonth.groupby('Revenue_Month')[i].sum()

# Create Total Column to sum IHC_Conv values per channel over Revenue Months
df_Rev_Channel['Total'] = df_Rev_Channel.sum(axis=1)

# Loop through list
for i in alphabet_string:
    # Populating DataFrame to determine per channels revenue contribution towards a revenue month
    df_final[i] = ((df_Rev_Mon['Revenue']/df_Rev_Channel['Total'] )*df_Rev_Channel[i])
# filtering infs
df_final.replace([np.inf, -np.inf], 0, inplace=True)
df_final.reset_index(inplace=True)
df_final.head()

,Revenue_Month,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V
0,2017-03,281553.54,61576.02,23232.92,3679.11,51415.20,0.00,198707.67,179038.59,116526.13,4313.37,7563.01,7204.26,15104.35,2812.21,1068.04,3233.39,0.00,0.00,0.00,2.64,0.00,0.00
1,2017-04,696217.51,105043.81,37973.15,12171.48,118726.21,0.00,433375.78,346323.23,237720.53,9865.25,8100.91,13637.19,15435.17,11147.79,656.03,5163.85,0.00,0.00,0.00,129.68,0.00,0.00
2,2017-05,215640.15,88405.89,26797.06,3492.70,32783.40,0.00,181192.71,118366.34,68240.31,4977.07,7153.65,9200.43,7322.67,2410.18,44.56,383.92,217.34,0.00,0.00,1.69,0.00,0.00
3,2017-06,276894.46,114137.83,22212.70,5018.47,27819.13,0.00,227878.41,134350.90,101987.27,9262.50,8663.85,11703.77,16132.39,6270.35,313.16,314.11,138.26,0.00,0.00,0.00,0.00,0.00
4,2017-07,271664.95,185019.79,25839.90,4432.92,19971.75,0.00,227746.30,130832.55,92937.48,9002.15,18792.84,15277.73,13393.35,6073.73,130.14,4325.25,130.76,0.00,0.00,0.00,0.00,0.00

In [22]:
# export csv file
df_final.to_csv('Revenue_Per_Channel_per_month.csv',index=False)

![Revenue_Per_Channel_per_month](Assets/Tableau_Table_B/Revenue_Per_Channel_per_month.png)